# App01

./: policy.json  pom.xml
src/main/java/app01/: Debug.java  MainServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: exploit.js
src/main/webapp/js/Bootstrap/css/: callouts.css
